- name: Install System Packages (using pacman)
  pacman:
    name: cmake, lua, unzip, libtool, gettext, rofi, dunst, nitrogen, htop, go, dconf-editor, nvidia-settings, pavucontrol, blueman, picom, docker, docker-compose, neofetch
  tags:
    - install
    - core
